<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="CSS.css" rel="stylesheet">
		<title>mahalo.vegan</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid" id="header">
			<div class="col-md-12">
				<a href="index.html"><img src="header.jpg" class="img-responsive" target="_self"></a>
			</div>
		</div>

		<div class="container">
			<div class="col-xs-12">
				<div class="navbar-collapse collapse in" >
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav nav-tabs nav-justified">
							<li role="presentation">
								<a href="#">Küche</a>
							</li>
							<li role="presentation">
								<a href="#">Badezimmer</a>
							</li>
							<li role="presentation">
								<a href="#">Putzkammer</a>
							</li>
							<li role="presentation">
								<a href="#">Links</a>
							</li>
						</ul>
					</div
					</nav>
				</div>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						Navigation
					</button>
				</div>
			</div>

		</div>

		<h1></h1>

		<!-- jQuery (wird für Bootstrap JavaScript-Plugins benötigt) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Binde alle kompilierten Plugins zusammen ein (wie hier unten) oder such dir einzelne Dateien nach Bedarf aus -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>